# GRUB config for uDOS Windows10 Entertainment stack
# Provides boot entries for uDOS Core + Windows Media/Game modes.

set default=0
set timeout=5

menuentry "uDOS Core" {
    echo "Boot uDOS Core..."
    search --label uDOS_CORE --set=udos_root
    set root=($udos_root)
    linux /boot/vmlinuz root=LABEL=uDOS_CORE ro quiet
    initrd /boot/initramfs
}

menuentry "Windows Media Mode" {
    echo "Boot Windows Media Mode..."
    search --label WINDOWS_MEDIA --set=media_root
    chainloader ($media_root)/EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry "Windows Game Mode" {
    echo "Boot Windows Game Mode..."
    search --label WINDOWS_GAMES --set=game_root
    chainloader ($game_root)/EFI/Microsoft/Boot/bootmgfw.efi
}
